<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Todo:  -->
    <!-- * make a better UI for this -->
    <!-- * add functionality so that when a winner is announced, the game ends -->
    <h1 class = "title">Click a square to play</h1>
    <div class="game-board">
        <div class="row1">
            <button class="btn" id="1"><p class="1"></p></button>
            <button class="btn" id="2"><p class="2"></p></button>
            <button class="btn" id="3"><p class="3"></p></button>
        </div>
        <div class="row2">
            <button class="btn" id="4"><p class="4"></p></button>
            <button class="btn" id="5"><p class="5"></p></button>
            <button class="btn" id="6"><p class="6"></p></button>
        </div>
        <div class="row3">
            <button class="btn" id="7"><p class="7"></p></button>
            <button class="btn" id="8"><p class="8"></p></button>
            <button class="btn" id="9"><p class="9"></p></button>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>