<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Nav-bar -->
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="" class="link">home</a></li>
            <li class="link-item"><a href="" class="link">Product</a></li>
            <li class="link-item"><a href="" class="link">about</a></li>
            <li class="link-item"><a href="" class="link">contact</a></li>
        </ul>
        <div class="user-interaction">    
            <div class="cart">
                <img src="img/cart.png" class="cart-icon" alt="">
                <span class="cart-item-count">00</span>
            </div>   
            <div class="user">
                <img src="img/user.png" class="user-icon" alt="">
            </div>
        </div>
    </nav>
    <!-- header -->
    <header class="header-section">
        <h1 class="header-heading"><span>Premium </span>Quality</h1>
    </header>
    <!-- best selling products -->
    <section class="best-selling-product-section">
        <h1 class="section-title">best Selling Product</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="img/product-1.png" class="product-name" alt="">
                <p class="product-name">lights</p>
            </div>
            <div class="product-card">
                <img src="img/product-2.png" class="product-name" alt="">
                <p class="product-name">table</p>
            </div>
            <div class="product-card">
                <img src="img/product-3.png" class="product-name" alt="">
                <p class="product-name">storage</p>
            </div>
            <div class="product-card">
                <img src="img/product-4.png" class="product-name" alt="">
                <p class="product-name">Sofa</p>
            </div>
        </div>
    </section>
</body>
</html>